# xchange19

app/: build.gradle
app/src/androidTest/java/it/openreply/xchange19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/runtime_data/: openalpr.conf
app/src/main/java/it/openreply/xchange19/: MainActivity.java  Step1.java  Step2.java  Step3.java
app/src/main/java/it/openreply/xchange19/camera/: CameraHandler.java  ImageHelper.java  ImagePreprocessor.java
app/src/main/java/it/openreply/xchange19/model/: Candidate.java  Coordinate.java  Result.java  Results.java
app/src/main/res/values/: strings.xml
app/src/test/java/it/openreply/xchange19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
